<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="418a4353-d8c2-467d-abac-dcb9f0199bcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47834/Service/Hosts/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="30ce3f0e-815d-417f-a6df-6838e40c0f7d" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="78d505e2-ab4b-4517-8bdd-9f3c9ae5f3a4" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="4a8190c1-3a33-4d8d-81f2-685a6fa5c38e" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="3d3bcb35-5900-4d57-b416-f14a844b6ef9" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>