<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79c4b2d4-0cdb-43ee-8af0-c290a7c3967e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47834/Service/Hosts/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="f7b3ac93-f38f-4fe8-ac8a-616671b3972d" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="fb58289e-1791-420d-afba-a7ff96f5cab7" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="7770a47a-92fb-47eb-8b85-86ccf498c2f9" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="9d0c45a2-7099-4716-bb3c-44bef7c0cff9" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/EchoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>