<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="064bb2c8-4086-487a-9edb-87b495db3a89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9089/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="3cfd3e03-b90d-4e85-abb9-23f6f65cc602" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="67e20a13-f7b4-4498-b9f9-79c848f685b8" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?disco" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="50cb278b-a05e-47e5-9778-76b7c6b3902a" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="77568ff4-24e3-4461-b575-054834b98ba1" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>