<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be162614-dd87-44b7-baf9-4b1b0fe70743" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47834/Service/Hosts/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="0bd89314-6827-4030-b03a-c5fc6ced84f8" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="6093ef7e-9353-4189-b2b2-98d34c458a69" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="ae76358f-c521-415e-9586-ed4f43406099" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="cc5632e9-4ec9-41d3-b56b-55a994d4b1be" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="ebd8f4f2-e1bc-41c7-90ea-ef73e78e1bfd" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>