<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3c1ee9b-305d-4eef-bef9-b383a48ecc3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9089/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="24be8850-b584-45cb-987d-89cc026614f8" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="2875a6e3-c73e-4b7a-b3a7-9fec171dd1d1" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?disco" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="9caa20c6-fdfc-4531-9884-9648976b4761" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="b513106e-8291-4224-adba-e6c544211a6a" SourceId="1" SourceUrl="http://localhost:9089/EchoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>